# repository-template

./: .project  application.properties  pom.xml  web.config
.github/workflows/: master_dcr-repository-eu1.yml  master_pdl-repository-eu1.yml
src/main/java/pdl/repository/: Application.java
src/main/java/pdl/repository/annotations/: Visualizer.java
src/main/java/pdl/repository/controllers/: MinerController.java  MyErrorController.java  ResourceController.java  SystemController.java
src/main/java/pdl/repository/miners/: IMiner.java  PaliaMiner.java
src/main/java/pdl/repository/template/: Application.java
src/main/java/pdl/repository/template/controllers/: MyErrorController.java  ResourceController.java  SystemController.java
src/main/java/pdl/repository/template/web/models/: Resource.java  ResourceType.java  VisualizationType.java
src/main/java/pdl/repository/types/: IType.java  TypeBPMN.java  TypeXES.java
src/main/java/pdl/repository/utils/: ReflectionsUtils.java  RepositoryUtils.java  XLogUtils.java
src/main/java/pdl/repository/visualizers/: IVisualizer.java  VisualizerBPMN.java  VisualizerLogDFG.java  VisualizerLogText.java
src/main/java/pdl/repository/web/models/: Miner.java  MinerConfiguration.java  Parameter.java  ParameterValue.java  Resource.java  ResourceType.java  VisualizationType.java
src/main/resources/templates/: stats.html
